<html>
<head>
<title>Macromedia Flash (SWF) Movie Created by Camtasia Studio</title>
</head>
<body bgcolor="#FFFFFF">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="860" height="717" id="myMovieName">
<param name="movie" value="tutorial-fltk-hello_controller.swf?csConfigFile=tutorial-fltk-hello_config.xml">
<param name="quality" value="high">
<param name="bgcolor" value="#FFFFFF">
<param name="FlashVars" value="csConfigFile=tutorial-fltk-hello_config.xml">
<embed src="tutorial-fltk-hello_controller.swf?csConfigFile=tutorial-fltk-hello_config.xml" FlashVars="csConfigFile=tutorial-fltk-hello_config.xml" quality=high bgcolor=#FFFFFF width=860 height=717 type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/go/getflashplayer">
</embed>
</object>
</body>
</html>